input {
  beats {
    port => 5044
    enable_metric => true
  }
}

filter {
  geoip {
      source => "client_ip"
      target => "geoip"
      database => "/etc/logstash/GeoLite2-City.mmdb"
}

output {
  elasticsearch {
    hosts => "10.0.47.230:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

