input {
  beats {
    port => 5044
    enable_metric => true
  }
}

output {
  elasticsearch {
    hosts => "10.0.47.230:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

